
header(projectNamespace, relations) ::= <<
// Generated Header 

#include "Environment.hpp"
#include "DataTypes.hpp"

namespace $projectNamespace$
{
    $relations:decl_relation()$
}  // namespace $projectNamespace$
>>

decl_relation(rel) ::= <<
class $rel.name$
{
private:
    int next_step = 0;
    std::size_t checkpoint = 0;

    $rel.vars:decl_lvar();separator="\n"$

    struct Result
    {
    	$rel.vars:decl_result_var();separator="\n"$
    } cached_result;

    std::ostream& print(std::ostream& os, int nesting);

    bool bind(Environment& env);

public:
    $rel.name$($rel.vars:parm_lvar();separator=", "$);
    void reset();

    bool number(Environment& env, int& var_counter);

    // TODO: Following is dummy function, remove:
    int run();
};
>>

decl_lvar(v) ::= <<lvar<Person> $v$;>>
decl_result_var(v) ::= <<Person $v$;>>

parm_lvar(v) ::= <<lvar<Person> $v$>>
