
source(projectNamespace, relations) ::= <<
// Generated Source

#include "$projectNamespace$.hpp"

#include <iostream>

namespace $projectNamespace$
{
    $relations:decl_relation();separator="\n\n"$
} // namespace $projectNamespace$
>>

decl_relation(rel) ::= <<
std::ostream& $rel.name$::print(std::ostream& os, int nesting)
{
    return print_tabs(os, nesting) << "$rel.name$("
        $rel.vars:print_res_var();separator=" << \",\"\n"$ << ")";
}

int $rel.name$::run()
{
    int x = 1;
    int b = 2;
	$rel.statements:select_statement();separator="\n"$
}
>>

select_statement(s) ::= <<$(s.template)(s.args)$;>>

print_statement(args) ::= <<std::cout << "$args.var$=" << $args.var$ << "\\n">>
assign_statement(args) ::= <<$args.assignee$ = $args.expr$>>
return_statement(args) ::= <<return $args.value$>>

print_res_var(v) ::= << << cached_result.$v$>>
