EXPR_OPEN_QUASIQUOTE=1
EXPR_PLUS=2
EXPR_MINUS=3
EXPR_MULT=4
EXPR_DIV=5
EXPR_ASGN=6
EXPR_ID=7
EXPR_INT=8
EXPR_NEWLINE=9
EXPR_WS=10
EXPR_OPEN_PAR=11
EXPR_CLOSE_PAR=12
QUASIQUOTE_SQL=13
SQL_CLOSE_QUASIQUOTE=14
SCOL=15
DOT=16
SQL_OPEN_PAR=17
SQL_CLOSE_PAR=18
COMMA=19
SQL_ASSIGN=20
SQL_STAR=21
SQL_PLUS=22
SQL_MINUS=23
TILDE=24
PIPE2=25
SQL_DIV=26
MOD=27
LT2=28
GT2=29
AMP=30
PIPE=31
LT=32
LT_EQ=33
GT=34
GT_EQ=35
EQ=36
NOT_EQ1=37
NOT_EQ2=38
ABORT=39
ACTION=40
ADD=41
AFTER=42
ALL=43
ALTER=44
ANALYZE=45
AND=46
AS=47
ASC=48
ATTACH=49
AUTOINCREMENT=50
BEFORE=51
BEGIN=52
BETWEEN=53
BY=54
CASCADE=55
CASE=56
CAST=57
CHECK=58
COLLATE=59
COLUMN=60
COMMIT=61
CONFLICT=62
CONSTRAINT=63
CREATE=64
CROSS=65
CURRENT_DATE=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
DATABASE=69
DEFAULT=70
DEFERRABLE=71
DEFERRED=72
DELETE=73
DESC=74
DETACH=75
DISTINCT=76
DROP=77
EACH=78
ELSE=79
END=80
ESCAPE=81
EXCEPT=82
EXCLUSIVE=83
EXISTS=84
EXPLAIN=85
FAIL=86
FOR=87
FOREIGN=88
FROM=89
FULL=90
GLOB=91
GROUP=92
HAVING=93
IF=94
IGNORE=95
IMMEDIATE=96
IN=97
INDEX=98
INDEXED=99
INITIALLY=100
INNER=101
INSERT=102
INSTEAD=103
INTERSECT=104
INTO=105
IS=106
ISNULL=107
JOIN=108
KEY=109
LEFT=110
LIKE=111
LIMIT=112
MATCH=113
NATURAL=114
NO=115
NOT=116
NOTNULL=117
NULL_=118
OF=119
OFFSET=120
ON=121
OR=122
ORDER=123
OUTER=124
PLAN=125
PRAGMA=126
PRIMARY=127
QUERY=128
RAISE=129
RECURSIVE=130
REFERENCES=131
REGEXP=132
REINDEX=133
RELEASE=134
RENAME=135
REPLACE=136
RESTRICT=137
RIGHT=138
ROLLBACK=139
ROW=140
ROWS=141
SAVEPOINT=142
SELECT=143
SET=144
TABLE=145
TEMP=146
TEMPORARY=147
THEN=148
TO=149
TRANSACTION=150
TRIGGER=151
UNION=152
UNIQUE=153
UPDATE=154
USING=155
VACUUM=156
VALUES=157
VIEW=158
VIRTUAL=159
WHEN=160
WHERE=161
WITH=162
WITHOUT=163
FIRST_VALUE=164
OVER=165
PARTITION=166
RANGE=167
PRECEDING=168
UNBOUNDED=169
CURRENT=170
FOLLOWING=171
CUME_DIST=172
DENSE_RANK=173
LAG=174
LAST_VALUE=175
LEAD=176
NTH_VALUE=177
NTILE=178
PERCENT_RANK=179
RANK=180
ROW_NUMBER=181
GENERATED=182
ALWAYS=183
STORED=184
TRUE_=185
FALSE_=186
WINDOW=187
NULLS=188
FIRST=189
LAST=190
FILTER=191
GROUPS=192
EXCLUDE=193
TIES=194
OTHERS=195
DO=196
NOTHING=197
IDENTIFIER=198
NUMERIC_LITERAL=199
BIND_PARAMETER=200
STRING_LITERAL=201
BLOB_LITERAL=202
SINGLE_LINE_COMMENT=203
MULTILINE_COMMENT=204
SPACES=205
UNEXPECTED_CHAR=206
'{|'=1
'SQL'=13
'|}'=14
';'=15
'.'=16
','=19
'~'=24
'||'=25
'%'=27
'<<'=28
'>>'=29
'&'=30
'|'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'<>'=38
