relation TestSql(x : T)
{
    let foo = {| SQL
        select * from tbl;
    |};
}

relation Parent(p : Person, c : Person)
{
    let mothers = {| CSV(p, c)
        alice, bob
        debbie, edith
    |};

    let fathers = {| CSV(p, c)
        bob, chris
        chris, debbie
    |};

    yield eq(Person(mothers.p), p) & eq(Person(mothers.c), c)
        | eq(Person(fathers.p), p) & eq(Person(fathers.c), c)
        ;
}

relation Ancestor_0(ans : Person, des : Person)
{
    member parent = Parent(ans, des);
    yield parent;
}

relation Ancestor_1(ans : Person, des : Person)
{
    fresh x : Person;
    member parent = Parent(x, des);
    member ancestor = Ancestor(ans, x);
    yield parent & ancestor;
}

relation Ancestor(ans : Person, des : Person)
{
    member ancestor_0 = Ancestor_0(ans, des);
    member ancestor_1 = Ancestor_1(ans, des);
    yield ancestor_0 | ancestor_1;
}
